# akka-in-action-kotlin

./: build.gradle
betting-house/: build.gradle
betting-house/common-deployment/: akka-persistence.sql  akka-projection.sql  bet-projection.sql
betting-house/k8s-deployment/: deployment.yml  role.yml  topic.yaml
betting-house/local-deployment/: docker-compose.yml
betting-house/src/main/java/entry/: BetServiceImplSharding.kt  Main.kt  MarketServiceImplSharding.kt  WalletRoute.kt
betting-house/src/main/java/market/domain/: Bet.kt  CborSerializable.kt  Market.kt  Wallet.kt
betting-house/src/main/java/projection/db_connection/: ScalikeJdbcSession.kt  ScalikeJdbcSetup.kt
betting-house/src/main/java/projection/server/: BetProjectionServer.kt
betting-house/src/main/java/projection/to/db/: BetProjection.kt  BetProjectionHandler.kt  BetProjectionServiceImpl.kt  BetRepository.kt
betting-house/src/main/java/projection/to/kafka/: MarketProjection.kt  MarketProjectionHandler.kt
betting-house/src/main/java/server/: BetServiceServer.kt  MarketServiceServer.kt  WalletServiceServer.kt
betting-house/src/main/protobuf/actor/: bet.proto  market.proto
betting-house/src/main/protobuf/projection/: bet.proto  market.proto
betting-house/src/main/resources/: application.conf  local.conf
betting-house/src/test/java/: IntegrationSpec.kt
betting-house/src/test/resources/: application-test.conf  integration-test.conf
chapter05/: build.gradle
chapter05/src/main/java/: ParentWatcher.kt  SimplifiedFileWatcher.kt  SupervisionExample.kt
chapter05/src/main/java/faulttolerance2/: DbWriter.kt  FileListeningAbilities.kt  FileWatcher.kt  LogProcessingGuardian.kt  LogProcessingInitialDesign.kt  LogProcessor.kt  exceptions.kt
chapter05/src/main/java/org/example/faulttolerance1/: DBWriter.kt  FileWatcher.kt  LogProcessingGuardian.kt  LogProcessingInitialDesign.kt  LogProcessor.kt
chapter05/src/main/java/org/example/faulttolerance1/exception/: CorruptedFileException.kt  DbBrokenConnectionException.kt  DbNodeDownException.kt  DiskError.kt
chapter05/src/test/java/: CheckingMessagesSpec.kt  MonitorExampleSpec.kt  SupervisionExampleSpec.kt
chapter06/: build.gradle
chapter06/src/main/java/: GuestFinder.kt  GuestSearch.kt  HotelConcierge.kt  VIPGuest.kt
chapter06/src/main/java/routers/: Aggregator.kt  BroadcastingManager.kt  Camera.kt  DataEnricher.kt  DataObfuscator.kt  Manager.kt  PhotoProcessor.kt  Switch.kt  Worker.kt
chapter06/src/test/java/: GroupRoutingSpec.kt  PoolRouterSpec.kt  ReceptionistUsaseSpec.kt  StateBasedRouterSpec.kt
chapter07/src/test/java/: AsyncLogConfigSpec.kt
chapter08/: akka management.http  build.gradle
chapter08/chapter08b/: build.gradle
chapter08/chapter08b/src/main/java/: ClusterDomainEventListener.kt
chapter08/chapter08b/src/main/java/countwords/: CborSerializable.kt  CountWordApp.kt  Master.kt  Worker.kt
chapter08/chapter08b/src/main/resources/: application.conf  words.conf
chapter08/chapter08b/src/test/java/: MasterWorkerSpec.kt
chapter08/src/main/java/: Main.kt
chapter08/src/main/resources/: application.conf
chapter09/: build.gradle
chapter09/chapter9b/: build.gradle
chapter09/chapter9b/src/main/java/: CborSerializable.kt  Container.kt  SPContainer.kt  SPContainerMain.kt  persistence-create-tables.sql
chapter09/chapter9b/src/main/resources/: application.conf
chapter09/src/main/java/: CborSerializable.kt  Container.kt
chapter09/src/test/java/: ContainerSpec.kt
chapter09/src/test/resources/: application-test.conf
chapter10/: build.gradle
chapter10/chapter10b/: build.gradle
chapter10/chapter10b/src/main/java/: Main.kt
chapter10/chapter10b/src/main/resources/: application.conf
chapter10/chapter10b/src/test/java/: PersistenceQuerySpec.kt
chapter10/chapter10b/src/test/resources/: application-test.conf
chapter10/chapter10c/: build.gradle  projection_offset_store.sql
chapter10/chapter10c/src/main/java/projection/: CPCProjectionHandler.kt  CargosPerContainerProjection.kt  LoggerShardedApp.kt  Main.kt
chapter10/chapter10c/src/main/java/repository/: CargosPerContainerRepository.kt  ScalikeJdbcSession.kt  ScalikeJdbcSetup.kt
chapter10/chapter10c/src/main/resources/: application.conf
chapter10/src/main/java/: Main.kt
chapter10/src/test/java/: StreamSpec.kt
chapter11/: build.gradle
chapter11/chapter11b/: build.gradle
chapter11/chapter11c/: build.gradle
chapter11/chapter11c/src/main/java/: Container.kt  ContainerServerShardingMain.kt
chapter11/chapter11c/src/main/protobuf/: container.proto
chapter11/chapter11c/src/main/resources/: application.conf
chapter11/src/main/java/: HttpServerConcatMain.kt  HttpServerExceptionMain.kt  HttpServerMain.kt  HttpServerShardedContainerMain.kt
chapter11/src/main/resources/: application.conf
chapter13/: build.gradle
chapter13/chapter13b/: Dockerfile  build.gradle  deployment.yml  roles.yml
chapter13/chapter13b/src/main/java/: App.kt
chapter13/src/main/java/: App.kt
chapter14/: build.gradle  docker-compose.yaml
chapter14/src/main/java/: ConsumerCommittableSource.kt  ConsumerPlainSource.kt  ConsumerProducerAtLeastOnce.kt  ConsumerProducerEffectivelyOnce.kt
chapter14/src/main/resources/: logback.xml
chapter14/src/test/java/: CSVSpec.kt  KafkaSpec.kt
chapter14/src/test/resources/: application-test.conf
chapter16/: build.gradle
chapter16/src/main/java/: HttpServer.kt  LocatorServer.kt  LocatorServiceImpl.kt
chapter16/src/main/protobuf/: locator.proto
chapter16/src/main/resources/: application.properties
chapter16/src/test/java/: ActorSpec.kt  CPUBoundedSpec.kt  CPUNonBoundedSpec.kt  Cap.kt  ExceptionsSpec.kt  LocatorServiceSpec.kt  QueueSpec.kt
src/main/kotlin/chapter02/: Wallet.kt  Wallet2.kt  WalletApp.kt  WalletOnOff.kt  WalletOnOffApp.kt  WalletState.kt  WalletStateApp.kt  WalletTimer.kt  WalletTimerApp.kt
src/main/kotlin/chapter03/: ErrorKernelApp.kt  QuestionWithPayloadApp.kt  SimpleQuestionApp.kt
src/main/kotlin/chapter04/: FishingSpecs.kt  counterTimer.kt  simplifiedManager.kt
(+4 files in other folders)
