plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${scalaVersion}:${akkaVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    implementation("com.typesafe.akka:akka-stream_${scalaVersion}:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream-typed_${scalaVersion}:$akkaVersion")
    implementation("com.typesafe.akka:akka-actor-testkit-typed_${scalaVersion}:$akkaVersion")
    implementation("com.typesafe.akka:akka-cluster-typed_${scalaVersion}:$akkaVersion")
}

test {
    useJUnitPlatform()
}