plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.lightbend.akka.grpc.gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.typesafe.akka:akka-actor-typed_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-discovery_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion")
    implementation("com.typesafe.akka:akka-http2-support_$scalaVersion:$akkaHttpVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation "com.typesafe.akka:akka-cluster-sharding-typed_$scalaVersion:$akkaVersion"



    // Test dependencies
    testImplementation("com.typesafe.akka:akka-actor-testkit-typed_$scalaVersion:$akkaVersion")
    testImplementation("com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}