plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-cluster-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-discovery_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-cluster_$scalaVersion:$akkaVersion"
    implementation "com.lightbend.akka.management:akka-management-cluster-bootstrap_$scalaVersion:$akkaManagementVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

}

test {
    useJUnitPlatform()
}