plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.palantir.docker' version '0.24.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "com.typesafe.akka:akka-cluster-typed_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-discovery_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-cluster_$scalaVersion:$akkaVersion"
    implementation "com.lightbend.akka.management:akka-management-cluster-http_${scalaVersion}:${akkaManagementVersion}"
    implementation "com.lightbend.akka.discovery:akka-discovery-kubernetes-api_${scalaVersion}:${akkaManagementVersion}"
    implementation "com.lightbend.akka.management:akka-management-cluster-bootstrap_${scalaVersion}:${akkaManagementVersion}"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

}

test {
    useJUnitPlatform()
}

docker {
    name "${project.group}/${project.name}:${project.version}"
    files fileTree("$buildDir/libs") // Include all JAR files from the libs directory
    buildArgs(['JAR_FILE': "${project.name}-${project.version}.jar"]) // Pass build arguments
}