plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.lightbend.akka.grpc.gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-actor-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-actor-testkit-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-cluster-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-cluster-sharding-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-serialization-jackson_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-persistence-typed_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-persistence-testkit_$scalaVersion:$akkaVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.lightbend.akka.management:akka-management_$scalaVersion:$akkaManagementVersion"
    implementation "com.lightbend.akka.management:akka-management-cluster-http_$scalaVersion:$akkaManagementVersion"
    implementation "com.typesafe.akka:akka-cluster-sharding_$scalaVersion:$akkaVersion"
    implementation "com.lightbend.akka:akka-projection-core_$scalaVersion:$akkaProjectionVersion"
    implementation "com.lightbend.akka:akka-projection-eventsourced_$scalaVersion:$akkaProjectionVersion"
    implementation "com.lightbend.akka:akka-projection-jdbc_$scalaVersion:$akkaProjectionVersion"
    implementation "com.lightbend.akka:akka-projection-testkit_$scalaVersion:$akkaProjectionVersion"
    implementation "com.typesafe.akka:akka-persistence-query_$scalaVersion:$akkaVersion"
    implementation "com.lightbend.akka:akka-persistence-jdbc_$scalaVersion:5.0.0"
    implementation "com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion"
    implementation "com.typesafe.akka:akka-discovery_$scalaVersion:$akkaVersion"
    implementation "org.scalikejdbc:scalikejdbc_$scalaVersion:$scalikeJdbcVersion"
    implementation "org.scalikejdbc:scalikejdbc-config_$scalaVersion:$scalikeJdbcVersion"
    implementation "org.postgresql:postgresql:42.2.18"


    // Test dependencies
    testImplementation("com.typesafe.akka:akka-actor-testkit-typed_$scalaVersion:$akkaVersion")
    testImplementation("com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}