plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.lightbend.akka.grpc.gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream-typed_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-actor-testkit-typed_${scalaVersion}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-discovery_${scalaVersion}:${akkaVersion}" // grpc example
    implementation "com.typesafe.akka:akka-http2-support_${scalaVersion}:${akkaHttpVersion}" // grpc example
    implementation "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}" // grpc example
    implementation "org.scalikejdbc:scalikejdbc_${scalaVersion}:3.5.0"
    implementation "org.postgresql:postgresql:42.2.18" // Test
    implementation "org.scalikejdbc:scalikejdbc-config_${scalaVersion}:3.5.0"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

}

test {
    useJUnitPlatform()
}